.NavItem{
    margin: 10px 0;
    display: block;
    width: 100%;
    align-items: center;
    box-sizing: border-box;
}

.NavItem a{
    color: #8f5c2c;
    text-decoration: none;
    width: 100%;
    box-sizing: border-box;
    display: block;
}

.NavItem a:hover,
.NavItem a:active,
.NavItem a.active{
    color: #40a4c8;
}


@media(min-width:500px){
    .NavItem{
    margin: 0;
    display: flex;
    height: 100%;
    width: auto;
}

.NavItem a{
    color: white;
    height: 100%;
    padding: 16px 10px;
    border-bottom: 4px solid transparent;
}

.NavItem a:hover,
.NavItem a:active,
.NavItem a.active{
    background-color: #8f5c2c;
    border-bottom: 4px solid #40a4c8;
    color: white;
}
}